all:
  children:
    controller:
      hosts:
        DC01:
          ansible_host: 192.168.56.10
          vagrant_box: jborean93/WindowsServer2016
    domain_children:
      hosts:
        SERVER2008:
          ansible_host: 192.168.56.11
          vagrant_box: jborean93/WindowsServer2008-x64
          opt_domain_join_is_longhorn: yes
        SERVER2008R2:
          ansible_host: 192.168.56.12
          vagrant_box: jborean93/WindowsServer2008R2
        SERVER2012:
          ansible_host: 192.168.56.13
          vagrant_box: jborean93/WindowsServer2012
        SERVER2012R2:
          ansible_host: 192.168.56.14
          vagrant_box: jborean93/WindowsServer2012R2
        SERVER2016:
          ansible_host: 192.168.56.15
          vagrant_box: jborean93/WindowsServer2016
  vars:
    ansible_user: vagrant
    ansible_password: vagrant
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_transport: basic
    ansible_winrm_server_cert_validation: ignore

    # role specific variables
    man_domain_setup_domain_name: domain.local
    man_domain_setup_safe_mode_password: VagrantPass1
    man_domain_setup_username: vagrant-domain
    man_domain_setup_password: VagrantPass1

    man_domain_join_domain_name: domain.local
    man_domain_join_username: vagrant-domain@DOMAIN.LOCAL
    man_domain_join_password: VagrantPass1

    man_adcs_winrm_domain: domain.local

    # used by Vagrant for port forwarding
    # the format is 29xyy where x is the protocol and
    # yy is the number of the host.
    vagrant_ports:
      rdp:
        guest: 3389
        host: 29500
      ssh:
        guest: 22
        host: 29600
      winrm_http:
        guest: 5985
        host: 29700
      winrm_https:
        guest: 5986
        host: 29800
      smb:
        guest: 445
        host: 29900

